{
  "FolderOrderSettings": [
    {"name":"Enemy_objs","order":6,"path":"folders/Objects/entities_objs/Enemy_objs.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy_mushrom","order":4,"path":"sprites/spr_enemy_mushrom/spr_enemy_mushrom.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_enemy_01","order":1,"path":"objects/obj_enemy_01/obj_enemy_01.yy",},
    {"name":"sn_dash","order":5,"path":"sounds/sn_dash/sn_dash.yy",},
    {"name":"sn_menu","order":2,"path":"sounds/sn_menu/sn_menu.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_wall_move_vertical","order":4,"path":"objects/obj_wall_move_vertical/obj_wall_move_vertical.yy",},
    {"name":"spr_trampolin","order":7,"path":"sprites/spr_trampolin/spr_trampolin.yy",},
    {"name":"spr_bg_blue","order":4,"path":"sprites/spr_bg_blue/spr_bg_blue.yy",},
    {"name":"ts_terrain","order":1,"path":"tilesets/ts_terrain/ts_terrain.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_wall_destruction","order":5,"path":"objects/obj_wall_destruction/obj_wall_destruction.yy",},
    {"name":"Sprite21","order":10,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"rm_lvl_00","order":3,"path":"rooms/rm_lvl_00/rm_lvl_00.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_next_level","order":2,"path":"sprites/spr_next_level/spr_next_level.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"sn_dano","order":3,"path":"sounds/sn_dano/sn_dano.yy",},
    {"name":"spr_fire_box","order":2,"path":"sprites/spr_fire_box/spr_fire_box.yy",},
    {"name":"ui","order":2,"path":"scripts/ui/ui.yy",},
    {"name":"sn_passos","order":1,"path":"sounds/sn_passos/sn_passos.yy",},
    {"name":"obj_entities_parent","order":2,"path":"objects/obj_entities_parent/obj_entities_parent.yy",},
    {"name":"obj_pickup_parent","order":2,"path":"objects/obj_pickup_parent/obj_pickup_parent.yy",},
    {"name":"obj_sn_menu","order":7,"path":"objects/obj_sn_menu/obj_sn_menu.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_ui","order":5,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_wall_move_horizontal","order":3,"path":"objects/obj_wall_move_horizontal/obj_wall_move_horizontal.yy",},
    {"name":"spr_spyke","order":3,"path":"sprites/spr_spyke/spr_spyke.yy",},
    {"name":"spr_enemy_01_run","order":1,"path":"sprites/spr_enemy_01_run/spr_enemy_01_run.yy",},
    {"name":"spr_bg_pink","order":9,"path":"sprites/spr_bg_pink/spr_bg_pink.yy",},
    {"name":"spr_banana","order":3,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"obj_restart","order":6,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_next_level","order":1,"path":"objects/obj_next_level/obj_next_level.yy",},
    {"name":"spr_player_wall","order":5,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"sn_collect","order":4,"path":"sounds/sn_collect/sn_collect.yy",},
    {"name":"spr_menu","order":8,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_player_run","order":4,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_spykes","order":2,"path":"objects/obj_spykes/obj_spykes.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_banana","order":3,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"spr_wall_move","order":4,"path":"sprites/spr_wall_move/spr_wall_move.yy",},
    {"name":"spr_wall_destruction","order":5,"path":"sprites/spr_wall_destruction/spr_wall_destruction.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_level_02","order":2,"path":"rooms/rm_level_02/rm_level_02.yy",},
    {"name":"spr_death","order":5,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_apple","order":6,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"spr_lope_right","order":1,"path":"sprites/spr_lope_right/spr_lope_right.yy",},
    {"name":"spr_player_mask","order":3,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"obj_enemy_mushroom","order":3,"path":"objects/obj_enemy_mushroom/obj_enemy_mushroom.yy",},
  ],
}